<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale" />
    <title>
        My Facebook
    </title>
    <style>
        body {
            background-color: white;
       /*     display: flex;
            justify-content: center;
            align-items: center;
      */  }
        .header {
            text-align: left;
            background-color: yellow;
            color: blue;
            font-size: 20px;
            margin: 0px 0px;
        }
        hr {
            width: 30%;
            height: 0px;
            display: inline-block;
            margin-top: 30px;
        }
        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        .para {
            font-size: 40px;
            color: blue;
            font-weight: bold;
        }
        input {
            width: 500px;
            height: 60px;
            margin: 5px 5px;
            padding: 20px 20px;
            text-align: left;
            color: black;
            position: relative;
            border-radius: 10px;
            box-shadow: 5px;
        }
        a {
            text-decoration: none;
        }
        button {
            background-color: blue;
            margin-top: 20px;
            text-align: center;
            border-radius: 10px;
            width: 500px;
            height: 60px;
            margin: 5px 5px;
            padding: 20px 20px;
            text-align: center;
            color: white;
            position: relative;
            font-weight: bold;
        }
        .button {
            background-color: green;
            text-align: center;
            border-radius: 10px;
            margin-top: 20px;
            color: white;
        }
        .links{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .links a{
            color: black;
        }
        footer{
            position: relative;
            top: ;
        }
    </style>
</head>
<body>
    
        <header class="para">
            facebook
        </header>
        <section class="main">
            <input type="button" name="" class="form" value="Mobile number or email address" />
            <input type="button" name="" class="form" value="Password" />
            <button>Log In</button>
        </section>
        <a href="#">Forgotten password?</a>
        <div class="hr">
            <hr />&nbsp; or &nbsp;<hr />
        </div>
        <input type="button" name="" class="button" value="Create New Account" />
        <footer>
            <div class="links">
                <a href="#">About</a>
                <div>
                    •
                </div>
                <a href="#">Help</a>
                <div>
                    •
                </div>
                <a href="#">More</a>
            </div>
            <div class="copyright">
                Meta &copy; 2023
            </div>
        </footer>
    
    <script>

    </script>
</body>
</html>